# TheBugInspector

./: Dockerfile  TheBugInspector.sln
TheBugInspector/: Program.cs  TheBugInspector.csproj
TheBugInspector/Components/: App.razor  _Imports.razor
TheBugInspector/Components/Account/: CustomUserClaimsPrincipalFactory.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingRevalidatingAuthenticationStateProvider.cs
TheBugInspector/Components/Layout/: LandingPageLayout.razor  MainLayout.razor  NavMenu.razor  NavMenu.razor.css  OldNavMenu.razor
TheBugInspector/Components/Pages/: Home.razor
TheBugInspector/Controllers/: CompanyController.cs  ProjectsController.cs  TicketsController.cs  UploadsController.cs
TheBugInspector/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DataUtility.cs
TheBugInspector/Data/Migrations/: 20240530150018_001_initial.Designer.cs  20240530150018_001_initial.cs  20240611200213_002_description_fixing.Designer.cs  20240611200213_002_description_fixing.cs  ApplicationDbContextModelSnapshot.cs
TheBugInspector/Helpers/: FileHelper.cs  UploadHelper.cs
TheBugInspector/Models/: Company.cs  FileUpload.cs  Invite.cs  Project.cs  Ticket.cs  TicketAttachment.cs  TicketComment.cs
TheBugInspector/Properties/: launchSettings.json
TheBugInspector/Services/: CompanyDTOService.cs  CompanyRepository.cs  ProjectDTOService.cs  ProjectRepository.cs  SendGridServices.cs  TicketDTOService.cs  TicketRepository.cs
TheBugInspector/wwwroot/: app.css
(+127 files in other folders)
